{
    "name": "Pokernow Extension",
    "description": "Play better poker today!",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": ["https://www.pokernow.club/*"],
            "js": ["main.js"]
        }
    ]
}